        SideBar {
            background: #2E2F30;
        }      
        
        SideBar QAbstractButton {
            border-style:none;
            /* border-radius:0px; */
            border : 0px;
            margin : 0px;       
            padding: 0px;  
            color:#54626F;
            background:#2E2F30;
            font: bold 16px "Microsoft YaHei";
        } 
        SideBar QAbstractButton:hover {
            margin : 0px;   
            border-style:solid; 
            border-width:0px 0px 0px 3px;
            border-color:#028FDA;   
            padding:6px 6px 6px 3px;
            color:#FDFDFD;
            background:#2D252A;
        }
        SideBar QAbstractButton:pressed, SideBar QAbstractButton:checked {
            
            margin : 0px;       
            border-style:solid;
            border-width:0px 0px 0px 3px;
            border-color:#029FEA;
            padding:6px 6px 6px 3px;
            color:#FDFDFD;
            background:#1D2025;
        }